{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon server.js",
    "client": "cd client && ng serve",
    "install-all": "./install-all.sh"
  },
  "dependencies": {
    "nodemon": "^3.1.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
